<?php

namespace Database\Seeders;

use App\Models\Place;
use Illuminate\Database\Seeder;
use App\Helpers\SlugHelper;

class PlaceSeeder extends Seeder
{
    /**
     * @var array|\string[][]
     */
    private array $coordinates = [
        ['49.839', '23.995'],
        ['49.839', '23.996'],
        ['49.84458025', '24.02234908'],
        ['49.839', '23.995'],
        ['49.82471438', '24.02934008'],
        ['49.839', '23.996'],
        ['49.839', '23.995'],
        ['49.81126022', '23.9980526'],
        ['49.83524', '24.03517'],
        ['49.839', '23.995'],
        ['49.83524', '24.03517'],
        ['49.839', '23.995'],
        ['49.83261679', '24.06766883'],
        ['49.83524', '24.03517'],
        ['49.848', '24.068'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.792', '24.064'],
        ['49.80508793', '24.01652534'],
        ['49.848', '24.068'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.83524', '24.03517'],
        ['49.83524', '24.03517'],
        ['49.839', '23.995'],
        ['49.839', '23.996'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.839', '23.995'],
        ['49.83524', '24.03517'],
        ['49.83524', '24.03517'],
        ['49.83689645', '23.97694559'],
        ['49.839', '23.996'],
        ['49.83524', '24.03517'],
        ['49.86744433', '24.00216686'],
        ['49.839', '23.996'],
        ['49.83745159', '24.00774848'],
    ];


    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($i = 0; $i <= 5; $i++) {
            $coordinates = collect($this->coordinates)->random();

            $insertData = [
                'name' => [
                    'ru' => $name = 'Place ' . rand(1, 999999),
                    'en' => $name,
                ],
                'header_desc' => [
                    'ru' => $headerDesc = 'Тепсей — величественная двуглавая гора высотой 639 метров, расположенная на правом берегу Енисея, в устье реки Туба. В хакасском фольклоре считается священной. Северо-восточный склон — пологий, западный и южный круто обрываются к Енисею и Тубе. С левобережной стороны расположен хребет Оглахты.',
                    'en' => $headerDesc,
                ],
                'page_desc' => [
                    'ru' => $pageDesc = 'Тепсей — величественная двуглавая гора высотой 639 метров, расположенная на правом берегу Енисея, в устье реки Туба. В хакасском фольклоре считается священной. Северо-восточный склон — пологий, западный и южный круто обрываются к Енисею и Тубе. С левобережной стороны расположен хребет Оглахты.',
                    'en' => $pageDesc,
                ],
                'contact_desc' => [
                    'ru' => $contactDesc = 'Первый вариант: из Красноярска до Минусинска, а дальше по дороге идущей на Краснотуранск до п. Городок. От
                        Городка – по дороге на п. Николо-Петровка, миновав которую двигаться дальше вдоль Тубинского залива.
                        <br><br>
                        Второй вариант: из Красноярска до Новоселово, откуда летом ходит паром. Паром переправит вас на другой берег
                        Красноярского моря. Дальше 150 км до Краснотуранска, после - по грунтовой дороге. Выехав с грунтовки, едем в
                        сторону Минусинска. Перед рекой Туба, сворачиваем направо к селу Листвягово (на обочине есть указатель) и
                        едем по грунтовой дороге примерно 12 км.
                        <br><br>
                        К самой горе можно подобраться от воды со стороны водохранилища, проехав через платный въезд (да, там есть
                        шлагбаум), или напрямую в гору, но с препятствиями в виде противопожарных рвов. Это объездной путь.',
                    'en' => $contactDesc,
                ],
                'history_desc' => [
                    'ru' => $historyDesc = '
                      На протяжении нескольких тысячелетий гора Тепсей считалась сакральной у народов Хакассии. Древние люди
                      сооружали на ней святилища, могильники, оставляли загадочные послания и надписи. В местном эпосе с
                      урочищем связано множество преданий и былин.
                      <br><br>
                      В одной из легенд Тепсей предстает в образе окаменевшего воина-великана. В другой говорится о замурованных
                      пещерах, скрывающих несметные богатства средневековых кыргызских князей.
                      <br><br>
                      В третьем сказании повествуется о красавице, жившей на левом берегу Енисея. Ее похитили горные духи и
                      вскоре она стала супругой Тепсея. А в качестве калыма хозяева гор преподнесли золото, меха и шелковые
                      одеяния. С тех пор люди, сплавляющиеся по Енисею, временами видели девушку в коричневом шелковом платье.
                      Она сидела на скале у берега реки и расчесывала волосы золотым гребнем.
                    ',
                    'en' => $historyDesc,
                ],
                'lat' => $coordinates[0],
                'lng' => $coordinates[1],
                'slug' => SlugHelper::generate(new Place, ['ru' => $name]),
                'location' => 'c. Парная'
            ];

            $place = Place::query()->create($insertData);

            $place->addMediaFromUrl(asset("front/img/item-img.jpg"))->toMediaCollection('image');
            $place->addMediaFromUrl(asset("front/img/Tepsey-history.png"))->toMediaCollection('image_history');

            $place->addMediaFromUrl(asset("front/img/item-slider-img.jpg"))
                ->withCustomProperties([
                    'title' => 'На фото виды с вершины Тепсея',
                    'desc' => 'Автор фото - Вадим Беловолов'
                ])
                ->toMediaCollection('image_gallery');

            $place->addMediaFromUrl(asset("front/img/item-slider-img.jpg"))
                ->withCustomProperties([
                    'title' => 'На фото виды с вершины Тепсея',
                    'desc' => 'Автор фото - Вадим Беловолов'
                ])
                ->toMediaCollection('image_gallery');
        }
    }

}
