<?php

return [
    'cols' => [
        'places' => [
            'id' => 'A', // Уникальный идентификатор отеля если он уже существует
            'name' => 'B', // Название
            'properties' => 'C',  // Свойства объекта в виде property_one_key:property_one_val;property_two_key:property_two_val (через разделитель ":" и ";")
            'image' => 'D', // Основное фото ссылка
            'image_author' => 'E',  //  Основное фото Имя автора фотографии
            'image_desc' => 'F',  //  Основное фото Описание (если есть)
            'image_author_link' => 'G',  //  Основное фото Ссылка на автора
            'image_gallery' => 'H',  // Слайдер с фотографиями ссылки в виде http://link-one.png;http://link-two.png (через разделитель ";")
            'image_gallery_title' => 'I', // Слайдер с фотографиями название в виде City1;City2 (через разделитель ";")
            'image_gallery_desc' => 'J',  // Слайдер с фотографиями имя автора
            'image_gallery_author_link' => 'K', //  Слайдер с фотографиями Ссылка на автора
            'page_desc' => 'L',  // Описание достопримечательности
            'history_desc' => 'M', // История достопримечательности
            'contact_desc' => 'N', // Пошаговая инструкция как добраться самостоятельно
            'life_hacks' => 'O', // Лайфхаки
            'lat' => 'P', // Координаты широта
            'lng' => 'Q', // Координаты долгота
            'location' => 'R', // Адрес
            'site_link' => 'S', // Ссылка на оф. сайт
            'social_links' => 'T', // Ссылки на оф. соц. Сети (через разделитель ":" и ";")
            'contacts_representatives' => 'U', // Контакты оф. представителей
            'additional_links' => 'V', // Ссылки на сайты или соц. сети, относящиеся к достопримечательности
      ],
        'hotels' => [
            'id' => 'A', // Уникальный идентификатор отеля если он уже существует
            'name' => 'B', // Название
            'properties' => 'C',  // Свойства объекта в виде property_one_key:property_one_val;property_two_key:property_two_val (через разделитель ":" и ";")
            'image' => 'D', // Основное фото ссылка
            'image_author' => 'E',  //  Основное фото Имя автора фотографии
            'image_desc' => 'F',  //  Основное фото Описание (если есть)
            'image_author_link' => 'G',  //  Основное фото Ссылка на автора
            'image_gallery' => 'H',  // Слайдер с фотографиями ссылки в виде http://link-one.png;http://link-two.png (через разделитель ";")
            'image_gallery_title' => 'I', // Слайдер с фотографиями название в виде City1;City2 (через разделитель ";")
            'image_gallery_desc' => 'J',  // Слайдер с фотографиями имя автора
            'image_gallery_author_link' => 'K', //  Слайдер с фотографиями Ссылка на автора
            'recommended' => 'L',  // ТИЦ Красноярья рекомендует - Да/Нет
            'description' => 'M', // Описание места размещения
            'conditions_accommodation' => 'N', // Условия размещения
            'conditions_payment' => 'O', // Условия оплаты
            'room_desc' => 'P', // Номерной фонд
            'additional_services' => 'Q', // Дополнительные услуги
            'food_desc' => 'R',  // Наличие собственной точки питания
            'contact_desc' => 'S', // Как добраться Текстовое описание
            'site_link' => 'T', // Ссылка на оф. сайт
            'social_links' => 'U', // Ссылки на оф. соц. Сети (через разделитель ":" и ";")
            'aggregator_links' => 'V', // Ссылки на агрегаторы (через разделитель ":" и ";")
            'phones' => 'W',  // Телефоны
            'location' => 'X', // Адрес
            'lat' => 'Y', // Координаты широта
            'lng' => 'Z', // Координаты долгота
        ]
    ]
];
